（1）初始化操作
创建一个空的顺序表L。
算法思路：先申请储存空间，然后初始化存储空间的容量和顺序表的长度。
void InitList(SeqList*L){
	L->date=(ElemType * )malloc(sizeof(ElemType)*INITSIZE);
	L->lenngth=0;
	L->listsize=INITSIZE;
} 

（2）求表长操作
统计顺序表L中存储的数据元素个数。
算法思路：线性表L的长度为L->length。
int GetElem(SeqList *L){
	return(L->length);
}

（3）取元素操作
取出顺序表L的第i个数据元素的i值。
算法思路：先判断i的合理性（1<=i<=L->length),若i合理，则取出下标为i-1的元素值。
int GetElem(SeqList *L,int i,ElemType *e){
	if(i<1||i>L->length)retuen 0;
	*e=L->date[i-1];
	return 1;
}

(4)元素定位操作
在顺序表L中，查找第1个与x值相等的数据元素位置。
算法思路：从顺序表中L的第一个元素开始，诸葛进行给定值x与数据元素值的比较，若莫格数据元素的值和给定值x相等，则返回该数据元素的位序；若直到最后一个数据元素，其值与x值都不相等，则返回0。
int Locate(SeqList *L,ElemType x){
	int i=0;
	while(i<L->length)
	if(L->date[i]==x)return i+1;
	else i++;
	return 0;
}

（5）插入操作
在顺序表L中的第i个元素前插入一个值为x的数据元素。
算法思路：在长度为n的顺序表中插入一个数据元素时，首先需要确定插入位置i的合理性(1<=i<=n+1)。若参数i合理，则从位序为n的数据元素开始，把位序为n, n-1, …,i的数据元素依次移动到位序为n+1，n, …,i+1的位置上，空出第i个位置，在该位置存入数据元素x。
int Insert(SeqList * L, int i, ElemType x){
	int j;
	if(i<1||i>L->length+1) return 0;
    if(L->length==L->listsize){
    	(L->data= (ElemIype *)realloc(L->data, (L->listsize+1) * sizeof(ElemType));
    	L->listsize++;
	}	
    for(j=L->length-1;j>=i-1;j--)
        L->data[j+1]=L->data[j];
    L->data[i-1]=x; 
    L->length++;
    return 1;
}

(6)删除操作
将顺序表L中的第i个元素删除。
算法思路：在长度为n的顺序表中删除一个数据元素时，首先需要确定删除位置i的合理性（i<=i<=n).若参数i合理，则从位序为i+1，i+2，···，n的数据元素依次移动到位序为i，i+1，···，n-1的位置上。
int Delete(SeqList *L,int i,ElemType *e){
	int j;
	if(i<1||i>L->length)return 0;
	*e=L->date[i-1];
	for(j<1;j<L->length;j++)
	L->date[j-1]=L->date[j];
	L->length--;
	return 1;
}
当i的值为n时，移动次数为0，当i的值为1时，移动次数为n-1。因此，在长度为n的顺序表中删除一个数据的元素时所需移动的数据元素的平均次数为

所以，删除算法的平均时间复杂度为O（n）。

（7）输出操作
输出顺序表L的各数据元素的值。
算法思路：依次输出下标从0~L->length-1的数据元素的值。
void List(SeqList *L){
	int i;
	for(i=0;i<L->length;i++)
	printf("%5d",L->data[i]);
	printf("\n"); 
}
